<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list_story</title>
    <style>
        body{
            background-color: white;
        }
        div{
            clear: both;
        }
        div.index{
            width: 70%;
            height: 33px;
            background-color: greenyellow;
            padding: 30px;
            font-size: 23px;
            color: black;
            margin: auto;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: solid;
            color: red;
        }

        h1 {
            text-align: center;
            color:blue;
            background-color: brown;
            margin: auto;
            margin-bottom: 20px;
            width: 33%; 
            height: 45px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        pre {
            float: left;
        }
        p {
            float: right;
        }
    </style>
</head>
<body>
<div >
    <h1>MỤC LỤC</h1>
</div>
<div  class="index" >
    <pre><a href="story_1.html">  CHƯƠNG 1:    THUA 3-1 NHƯNG CÒN LÃI 7 ĐỒNG</a></pre>
</div>
<div class="index">
    <pre><a href="story_2.html">  CHƯƠNG 2:    BƯỚC CHUẨN BỊ GAY CẤN</a></pre>
</div>
<div  class="index">
    <pre><a href="story_3.html">  CHƯƠNG 3:    BÍ MẬT KHỦNG KHIẾP</a></pre>
</div>
</body>
</html>